Q.2 A) 

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
# Generate Random integers
data=np.random.randint(1,200,50)
data

plt.plot(data,c='green')

#scatter plot
x=data
y=np.random.randint(1,100,50)
plt.scatter(x,y,c='red',marker='*')



Q.2 B)
subject=['OS','Networking','PHP','Data Science','Python']
marks=[80,90,89,95,80]
plt.pie(marks,labels=subject,autopct='%1.1f%%')
plt.show()


Q.2 C) 

data

data=np.append(data,700)
data=np.append(data,900)
data

plt.boxplot(data)