import pandas as pd
import numpy as np
# 1. Create a DataFrame with columns 'name', 'age', and 'percentage'
data = {
'name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve',
'Frank', 'Grace', 'Hannah', 'Ivy', 'Jack'],
'age': [23, 30, 22, 25, 29,
31, 28, 24, 27, 26],
'percentage': [85.5, 90.0, 78.0, 88.5, 92.0,
81.0, 75.0, 88.0, 95.0, 82.0]
}
df = pd.DataFrame(data)
# View the DataFrame
print("Initial DataFrame:")
print(df)
print("\nShape of the DataFrame:", df.shape)
print("Number of Rows:", df.shape[0])
print("Number of Columns:", df.shape[1])
print("\nData Types:")
print(df.dtypes)
print("\nFeature Names:", df.columns.tolist())
print("\nDescription of the Data:")
print(df.describe())
print("\nBasic Statistical Details:")
print(df.describe(include='all'))
duplicate_data = {
'name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve'],
'age': [23, 30, np.nan, 25, 29], # Adding a missing value for Charlie
'percentage': [85.5, 90.0, 78.0, 88.5, 92.0]
}
df_duplicates = pd.DataFrame(duplicate_data)
df = pd.concat([df, df_duplicates], ignore_index=True)
# Add a new column 'remarks' with empty values
df['remarks'] = ''
print("\nUpdated DataFrame with Duplicates and Missing Values:")
print(df)