import matplotlib.pyplot as plt
subjects = ['Math', 'Science', 'English', 'History', 'Art']
marks = [85, 90, 78, 88, 92]
plt.figure(figsize=(12, 6))
plt.subplot(1, 2, 1)
plt.pie(marks, labels=subjects, autopct='%1.1f%%', startangle=90, colors=['gold', 'lightcoral',
'lightskyblue', 'lightgreen', 'lightpink'])
plt.title('Marks Distribution by Subject', fontsize=16)
plt.axis('equal') # Equal aspect ratio ensures that pie chart is circular.
plt.subplot(1, 2, 2)
plt.bar(subjects, marks, color='skyblue', edgecolor='black')
plt.title('Marks by Subject', fontsize=16)
plt.xlabel('Subjects', fontsize=12)
plt.ylabel('Marks Obtained', fontsize=12)
plt.ylim(0, 100) # Setting the limit for y-axis
plt.tight_layout()
plt.show()

Q.2 B)
import pandas as pd
data = {
'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve'],
'Graduation_Percentage': [85.5, 90.0, 78.0, 88.5, 92.0],
'Age': [21, 22, 20, 23, 21]
}
df = pd.DataFrame(data)
print("Students Information:")
print(df)
average_age = df['Age'].mean()
average_graduation_percentage = df['Graduation_Percentage'].mean()
print(f"\nAverage Age of Students: {average_age:.2f}")
print(f"Average Graduation Percentage: {average_graduation_percentage:.2f}")